/* Card.css */
.card {
  background-color: #fff;
  border: 3px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
 /* width: 30%; */
  /* width: calc(25% - 20px);  */
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 10%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.card-description {
  font-size: 0.9rem;
  text-align: center;
}

.card-price {
  font-size: 1rem;
  font-weight: 600;
  color: #007bff;
  text-align: center;
}

a{
  text-decoration: none;
  
}

@media (max-width: 767px) {
  .card {
    width: 100%; 
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  padding: 10px;
}

